<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYN-Ja-06y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="shw-wy-dz4">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="LWd-yH-gBY" customClass="DetailViewController" customModule="MealList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6X-Zb-eg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72N-iF-MgH">
                                <rect key="frame" x="10" y="98" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didChanged:" destination="LWd-yH-gBY" eventType="editingChanged" id="qw8-oe-Fb6"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-oG-nUv">
                                <rect key="frame" x="10" y="142" width="394" height="224"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-nG-910" customClass="RatingView" customModule="MealList" customModuleProvider="target">
                                <rect key="frame" x="10" y="376" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="38e-bd-bW8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="72N-iF-MgH" firstAttribute="top" secondItem="fDe-Zp-W2x" secondAttribute="top" constant="10" id="0QK-0w-wkk"/>
                            <constraint firstItem="fDe-Zp-W2x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ikv-nG-910" secondAttribute="trailing" constant="10" id="4lI-ys-4CR"/>
                            <constraint firstItem="Ikv-nG-910" firstAttribute="centerX" secondItem="O6X-Zb-eg2" secondAttribute="centerX" id="4oQ-Ed-4nY"/>
                            <constraint firstItem="Ikv-nG-910" firstAttribute="leading" secondItem="fDe-Zp-W2x" secondAttribute="leading" priority="750" constant="10" id="6OM-L1-Y6l"/>
                            <constraint firstItem="ufE-oG-nUv" firstAttribute="top" secondItem="72N-iF-MgH" secondAttribute="bottom" constant="10" id="LSO-ze-Pj4"/>
                            <constraint firstItem="Ikv-nG-910" firstAttribute="leading" secondItem="fDe-Zp-W2x" secondAttribute="leading" priority="750" constant="10" id="P9g-Gs-0fq"/>
                            <constraint firstItem="72N-iF-MgH" firstAttribute="leading" secondItem="fDe-Zp-W2x" secondAttribute="leading" constant="10" id="Z2c-sD-qyG"/>
                            <constraint firstItem="fDe-Zp-W2x" firstAttribute="trailing" secondItem="72N-iF-MgH" secondAttribute="trailing" constant="10" id="hLv-Ee-Sr2"/>
                            <constraint firstItem="ufE-oG-nUv" firstAttribute="leading" secondItem="fDe-Zp-W2x" secondAttribute="leading" constant="10" id="oJN-ZO-xOH"/>
                            <constraint firstItem="ufE-oG-nUv" firstAttribute="height" secondItem="O6X-Zb-eg2" secondAttribute="height" multiplier="0.25" id="qWt-u8-zdI"/>
                            <constraint firstItem="fDe-Zp-W2x" firstAttribute="trailing" secondItem="ufE-oG-nUv" secondAttribute="trailing" constant="10" id="x81-OX-oft"/>
                            <constraint firstItem="Ikv-nG-910" firstAttribute="top" secondItem="ufE-oG-nUv" secondAttribute="bottom" constant="10" id="xVe-Ns-Bie"/>
                            <constraint firstItem="fDe-Zp-W2x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ikv-nG-910" secondAttribute="trailing" constant="10" id="zUw-yj-mvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDe-Zp-W2x"/>
                    </view>
                    <navigationItem key="navigationItem" id="glr-AD-dBj">
                        <barButtonItem key="leftBarButtonItem" title="Cancle" id="T17-AR-fQN">
                            <connections>
                                <action selector="closeVC:" destination="LWd-yH-gBY" id="Wke-ku-suN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="MNQ-iv-8jX">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveMeal:" destination="LWd-yH-gBY" id="Lqi-TS-rc6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealImageView" destination="ufE-oG-nUv" id="RyS-Hj-2gW"/>
                        <outlet property="nameField" destination="72N-iF-MgH" id="Ulx-z2-UuF"/>
                        <outlet property="ratingView" destination="Ikv-nG-910" id="XNe-mE-dRy"/>
                        <outlet property="saveButton" destination="MNQ-iv-8jX" id="832-9U-O6s"/>
                        <segue destination="cSg-Hl-vp4" kind="unwind" identifier="toMealList" unwindAction="unwindToMealListWithSender:" id="8lO-rW-lt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPm-99-Moa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cSg-Hl-vp4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKO-dJ-FHu">
            <objects>
                <navigationController storyboardIdentifier="DetailNC" automaticallyAdjustsScrollViewInsets="NO" id="lYN-Ja-06y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYu-U3-UU1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWd-yH-gBY" kind="relationship" relationship="rootViewController" id="6sH-zm-yAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skF-Mt-X4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="178" height="178"/>
    </resources>
</document>
