<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOb-s2-aFw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MealList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-fW-rUd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="66" id="9Kb-bB-FlW" customClass="MealCell" customModule="MealList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Kb-bB-FlW" id="BeX-Op-ivW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-6G-BJo">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="E0s-ol-bTS"/>
                                                        <constraint firstAttribute="width" constant="60" id="Toh-3D-hlZ"/>
                                                        <constraint firstAttribute="width" secondItem="Rsg-6G-BJo" secondAttribute="height" multiplier="1:1" id="bGh-9W-hBE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-kk-ahA">
                                                    <rect key="frame" x="70" y="10" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5i-Co-RYO" customClass="RatingView" customModule="MealList" customModuleProvider="target">
                                                    <rect key="frame" x="70" y="41" width="334" height="15"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5i-Co-RYO" firstAttribute="leading" secondItem="Rsg-6G-BJo" secondAttribute="trailing" constant="10" id="1QK-fE-xx0"/>
                                                <constraint firstItem="Rsg-6G-BJo" firstAttribute="top" secondItem="BeX-Op-ivW" secondAttribute="top" id="70s-gp-PRs"/>
                                                <constraint firstItem="4Ty-kk-ahA" firstAttribute="leading" secondItem="Rsg-6G-BJo" secondAttribute="trailing" constant="10" id="FyR-GB-a77"/>
                                                <constraint firstItem="e5i-Co-RYO" firstAttribute="top" secondItem="4Ty-kk-ahA" secondAttribute="bottom" constant="10" id="H9Y-7l-pdC"/>
                                                <constraint firstItem="4Ty-kk-ahA" firstAttribute="top" secondItem="BeX-Op-ivW" secondAttribute="top" constant="10" id="JB7-BW-kBv"/>
                                                <constraint firstAttribute="bottom" secondItem="Rsg-6G-BJo" secondAttribute="bottom" id="KHM-ez-2qK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e5i-Co-RYO" secondAttribute="trailing" constant="10" id="QTg-nG-2ye"/>
                                                <constraint firstItem="Rsg-6G-BJo" firstAttribute="leading" secondItem="BeX-Op-ivW" secondAttribute="leading" id="Sm4-2B-FTJ"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ty-kk-ahA" secondAttribute="trailing" constant="10" id="XsP-o3-ODc"/>
                                                <constraint firstAttribute="trailing" secondItem="e5i-Co-RYO" secondAttribute="trailing" priority="750" constant="10" id="ZBK-y7-3Uk"/>
                                                <constraint firstAttribute="bottom" secondItem="e5i-Co-RYO" secondAttribute="bottom" constant="10" id="hVc-CB-Ha9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealImageView" destination="Rsg-6G-BJo" id="Pbt-is-YeF"/>
                                            <outlet property="name" destination="4Ty-kk-ahA" id="CWp-0b-qYH"/>
                                            <outlet property="ratingView" destination="e5i-Co-RYO" id="AvI-Q9-8pk"/>
                                            <segue destination="AZp-Kn-U5T" kind="show" identifier="showDetail" id="9kD-mI-lIQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uum-gl-sj7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="les-Ns-qat"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dD-fW-rUd" secondAttribute="trailing" id="WJO-Ra-oFf"/>
                            <constraint firstItem="5dD-fW-rUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cba-Ob-Cxb"/>
                            <constraint firstItem="5dD-fW-rUd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gul-5W-bee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5dD-fW-rUd" secondAttribute="bottom" id="hqI-KK-Rub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uw-X8-Api">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="wfT-uS-eBN">
                            <connections>
                                <action selector="doEdit:" destination="BYZ-38-t0r" id="RvE-BN-kIX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3PA-3F-dw8">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="a9a-Wk-b52" kind="presentation" identifier="presentDetail" id="5F8-Im-ZmV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealTableView" destination="5dD-fW-rUd" id="pl8-rP-KhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WuX-lJ-OVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOb-s2-aFw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8lI-nV-bPR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9IF-Ob-IO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTe-f7-Xd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
        <!--DetailNC-->
        <scene sceneID="Nwn-Da-c42">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailNCRef" storyboardName="DetailVC" referencedIdentifier="DetailNC" id="a9a-Wk-b52" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9md-7S-gvJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1R-TL-Biy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="100"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="4mL-Gb-RFO">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailVC" referencedIdentifier="DetailVC" id="AZp-Kn-U5T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cRb-ze-bZK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mQ-KX-yY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="139"/>
        </scene>
    </scenes>
</document>
